style = default

maxColumn = 100

align = more
align.tokens.add = ["%%", "<-"]
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true

continuationIndent.defnSite = 2

danglingParentheses = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  RedundantBraces,
  AsciiSortImports,
  PreferCurlyFors
]
